services:

  drone-vc-p:

    build: .

    environment:

      API_ID: $API_ID  

      API_HASH: $API_HASH  

      BOT_TOKEN: $BOT_TOKEN 

ALD_USR: $ALD_USR

OWNER_ID: $OWNER_ID

GD_INDEX_URL: $GD_INDEX_URL

EDIT_SLEEP_SECS: $EDIT_SLEEP_SECS

TG_UP_LIMIT: $TG_UP_LIMIT

FORCE_DOCUMENTS: $FORCE_DOCUMENTS

COMPLETED_STR: $COMPLETED_STR

REMAINING_STR: $REMAINING_STR

DATABASE_URL: $DATABASE_URL

GD_INDEX_URL: $GD_INDEX_URL

LEECH_ENABLED: $LEECH_ENABLED


    resources:

      cpu: 1000m

      memory: 3Gi
